{
    "name": "withlinkedlist",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx ts-node index.ts",
        "original": "npx ts-node original.ts",
        "seed": "npx ts-node generateSeed.ts",
        "build": "npx ts-node generateSeed.ts",
        "test": "use scripts defined in package.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^18.11.18",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}
